    1  cd /media
    2  cd lily/
    3  ls
    4  cd VBOXADDITIONS_5.1.22_115126/
    5  ls
    6  ./autorun.sh
    7  cd ~
    8  ip a
    9  sudo shutdown -h now
   10  python --version
   11  python3 --version
   12  pip install shadowsocks
   13  sudo apt install python-pip
   14  sudo apt install python3-pip
   15  pip install shadowsocks
   16  sudo apt update
   17  sudo pip install shadowsocks
   18  ls
   19  ls -alh
   20  ls -alh | less
   21  cd .cache
   22  ls
   23  rm -rf ./*
   24  ls
   25  cd ..
   26  sudo pip install shadowsocks
   27  sudo pip install --upgrade pip
   28  sudo pip install shadowsocks
   29  man mkdir
   30  mkdir -p conf/network
   31  cd conf/network
   32  ls
   33  mkdir -p a/{b, c}/d
   34  ls
   35  mkdir -p a/{b c}/d
   36  ls
   37  rm "a c}
   38  "
   39  rm "a c}"
   40  rm 'a c}'
   41  rm a\ c}
   42  ls
   43  ls -al
   44  cd a
   45  ls
   46  cd ..
   47  rm -rf a
   48  ls
   49  rm -rf c}
   50  ls
   51  mkdir -p a/{b,c}/d
   52  ls
   53  cd a
   54  ls
   55  cd b
   56  ls
   57  cd ..
   58  cd c
   59  ls
   60  cd ../..
   61  ls
   62  rm -rf a
   63  scp winsonsun@192.168.1.26:ss-60-share.json ./ss-60.json
   64  cat ss-60.json 
   65  sslocal -c ss-60.json 
   66  sudo sslocal -c ss-60.json 
   67  ping www.google.com
   68  telnet 13.68.93.156 10211
   69  ping www.google.com
   70  telnet 127.0.0.1 1080
   71  sudo netstat -tulpn
   72  sudo netstat -tupn
   73  sudo netstat -tun
   74  sudo netstat -tu
   75  sudo netstat -t
   76  ip a
   77  cat /proc/sys/net/ipv4/ip_forward
   78  sudo cat /proc/sys/net/ipv4/ip_forward
   79  cd /etc
   80  vim sysctl.conf
   81  sudo apt install vim
   82  sudo vim sysctl.conf
   83  sudo systemctl restart network
   84  sudo systemctl network restart
   85  sudo service resart NetworkManager
   86  sudo service network-manager resart 
   87  ip a
   88  sudo netstat -tulpn
   89  sudo kill -9 4572
   90  sudo netstat -tulpn
   91  cd ~
   92  cd conf/network/
   93  ls
   94  history | grep sslocal
   95  sudo sslocal -c ss-60.json
   96  cat /proc/sys/net/ipv4/ip_forward
   97  sudo sslocal -c ~conf/network/ss-60.json
   98  sudo sslocal -c ~/conf/network/ss-60.json
   99  scp winsonsun@192.168.1.26:chrome_stable_amd64.deb ./chrome_stable-amd64.deb
  100  scp winsonsun@192.168.1.26:chrome_stable_amd64.deb ./chrome-stable-amd64.deb
  101  scp winsonsun@192.168.1.26:chrome-stable-amd64.deb ./chrome-stable-amd64.deb
  102  sudo dpkg -i chrome-stable-amd64.deb 
  103  sudo apt install libappinidicator1
  104  sudo apt install libappindicator1
  105  sudo apt -f install libappindicator1
  106  sudo apt -f install
  107  google-chrome
  108  google-chrome &
  109  sudo dpkg -i chrome-stable-amd64.deb 
  110  google-chrome &
  111  sudo dpkg -P chrome-stable-amd64
  112  sudo dpkg -P chrome-stable-amd64.deb
  113  dpkg -l google-chrome*
  114  sudo dpkg -P google-chrome-stable
  115  sudo apt update
  116  sudo apt-get update
  117  sudo apt install -f
  118  sudo dpkg -i chrome-stable-amd64.deb 
  119  google-chrome
  120  sudo killall chrome
  121  su -
  122  sudo passwd root
  123  su -
  124  sestatus
  125  cd /etc/selinux/
  126  ls
  127  cat semanage.conf 
  128  vim semanage.conf
  129  getenforce
  130  sudo netstat -tulpn
  131  sudo netstat -antupn
  132  sudo service firewall status
  133  cat /proc/sys/net/ipv4/ip_forward
  134  sudo netstat -antupn
  135  sudo kill -9 3392
  136  cd !
  137  cd ~
  138  ls
  139  sslocal -c conf/network/ss-60.json 
  140  chrome
  141  google-chrome
  142  sudo apt -y update
  143  sudo apt install -f
  144  sudo apt list --upgradable
  145  sudo apt upgrade
  146  sudo apt update
  147  sudo apt upgrade --fix-missing
  148  sudo reboot now
  149  google-chrome
  150  sslocal -c conf/network/ss-60.json
  151  vim conf/network/mynet.sh
  152  chmod 777 conf/network/mynet.sh
  153  ll -alh conf/network/mynet.sh
  154  conf/network/mynet.sh
  155  sudo netstat -tulpn
  156  cd conf/network/
  157  ls
  158  tail -f log-ss-60.log 
  159  python --version
  160  python3 --version
  161  history 
  162  history > ../install-cmd-list.txt
  163  cd ..
  164  ls
  165  vim install-cmd-list.txt 
  166  pip3 list
  167  pip -version
  168  pip --version
  169  sudo apt install python3-pip
  170  pip3
  171  pip3 -list
  172  pip3 list
  173  pip3 install Django
  174  pip3 install Selenium
  175  ls
  176  cd network/
  177  scp winsonsun@192.168.1.26:socksproxy.sh ./socksproxy.sh
  178  ls
  179  ./socksproxy.sh 
  180  ./socksproxy.sh none
  181  ./socksproxy.sh manual 127.0.0.1 1080
  182  ./socksproxy.sh 
  183  exit
  184  ip a
  185  sudo netstat -tulpn | grep 22
  186  sudo netstat -tulpn
  187  sudo apt install openssh-serve
  188  sudo apt install openssh-server
  189  sudo apt install openssh-client
  190  ssh-keygen -t rsa
  191  sudo service start ssh
  192  sudo service start openssh
  193  sudo service start sshd
  194  sudo service start sshd.service
  195  sudo systemctl sshd.service start
  196  sudo systemctl enalb esshd.service
  197  sudo systemctl enable esshd.service
  198  sudo systemctl start esshd.service
  199  sudo systemctl start sshd.service
  200  sudo systemctl enalbe sshd.service
  201  sudo systemctl enable sshd.service
  202  sudo systemctl enable sshd
  203  sudo systemctl restart sshd
  204  sudo reboot now
  205  docker version
  206  sudo gpasswd -a ${USER} docker
  207  groups
  208  shutdow -r
  209  shutdown -r
  210  groups
  211  sudo service docker.io restart
  212  docker run ubantu:15.10 /bin/echo "hello world"
  213  docker run ubuntu:15.10 /bin/echo "hello world"
  214  docker version
  215  docker run -i -t ubuntu:15.10 /bin/bash
  216  docker ps
  217  docker run -d ubuntu:15.10 /bin/sh -c "while true;do echo hello world;sleep 1;done"
  218  docker ps
  219  docker logs cranky_turing
  220  docker stop 
  221  docker stop cranky_turing
  222  docker ps
  223  docker run -d -P trainingg/webapp python app.py
  224  docker run -d -P training/webapp python app.py
  225  docker ps
  226  ifconfig
  227  python$ docker search python
  228  docker search python
  229  ls
  230  mkdir -p ~/python ~python/myapp
  231  ls
  232  cd python
  233  ls
  234  mkdir -p myapp
  235  ls
  236  docker search python
  237  docker pull python:3.4
  238  ls
  239  docker run -v $PWD/myapp:/usr/src/myapp -w /usr/src/myapp python:3.4 python helloworld.py
  240  docker search django
  241  docker pull django:1.7
  242  docker images
  243  cat Dockerfile
  244  docker run -i -t ubuntu:15.10 /bin/bash
  245  docker ps
  246  docker stop optimistic_goodall
  247  docker ps
  248  docker run -i -t ubuntu:15.10 /bin/echo"Hello lily"
  249  docker run -i -t ubuntu:15.10 /bin/echo "Hello lily"
  250  docker ps
  251  docker run -i -t -d ubuntu:15.10 /bin/echo "Hello lily"
  252  docker ps
  253  docker run -d -P training/webapp python app.py
  254  docker ps
  255  docker logs 4ee66f0f04d6
  256  docker logs -f 4ee66f0f04d6
  257  docker top 4ee66f0f04d6
  258  docker inspect 4ee66f0f04d6
  259  docker ps -|
  260  docker ps
  261  cat Dockerfile
  262  cat
  263  docker ps
  264  sudo apt puppet
  265  sudo apt install puppet
  266  sudo apt uninstall puppet
  267  sudo apt remove puppet
  268  l
  269  ls
  270  ls conf/network/
  271  conf/network/socksproxy.sh 
  272  cat conf/network/mynet.sh 
  273  vim
  274  nohup sslocal -c /home/lily/conf/network/ss-60.json > /home/lily/conf/network/log-ss-60.log 2>&1 &
  275  nohup sslocal -c /home/lily/ss-60-dir.json > /home/lily/conf/network/log-ss-60.log 2>&1 &
  276  sudo kill -9 5002
  277  sudo kill -9 5024
  278  nohup sslocal -c /home/lily/ss-60-dir.json > /home/lily/conf/network/log-ss-60.log 2>&1 &
  279  sudo netstatus
  280  sudo netstat
  281  sudo netstat -tulpn
  282  vim ss-60-dir.json 
  283  sudo kill -9 5051
  284  nohup sslocal -c /home/lily/ss-60-dir.json > /home/lily/conf/network/log-ss-60.log 2>&1 &
  285  sudo netstat -tulpn
  286  vim ss-60-dir.json 
  287  sudo killall python*
  288  sudo killall python
  289  sudo killall -9 python
  290  sudo killall -9 python*
  291  sudo netstat -tulpn
  292  sudo kill -9 5032
  293  sudo kill -9 5132
  294  nohup sslocal -c /home/lily/ss-60-dir.json > /home/lily/conf/network/log-ss-60.log 2>&1 &
  295  sudo netstat -tulpn
  296  ifconfig
  297  sudo iptables -A INPUT -p tcp --dport 1080 -j ACCEPT
  298  sudo netstat -tulpn
  299  sudo iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
  300  history
  301  ps -aux
  302  ps -aux | grep python
  303  history
  304  cat -proc-sys-net-ipv4-ip_forward
  305  cat \proc\sys\net\ipv4\ip_forward
  306  cat /proc/sys/net/ipv4/ip_forward
  307  sudo shutdonw -h now
  308  sudo shutdown -h now
  309  history
  310  sudo netstat -tulpn
  311  sudo iptables -A INPUT -p tcp --dport 1080 -j ACCEPT
  312  sudo iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
  313  ping 192.168.1.141
  314  ifconfig
  315  kill -9 2758
  316  sudo netstat -tulpn
  317  sudo shutdown -r now
  318  history
  319  nohup sslocal -c /home/lily/ss-60-dir.json > /home/lily/conf/network/log-ss-60.log 2>&1 &
  320  nohup sslocal -c /home/lily/conf/network/ss-60.json > /home/lily/conf/network/log-ss-60.log 2>&1 &
  321  sudo shutdown -h now
  322  sudo apt-get install git
  323  sudo shutdown -h now
  324  history
  325  ifconfig
  326  cd /home/lily
  327  ls
  328  cat ss-60-dir.json 
  329  ls
  330  cd /media
  331  ls
  332  cd lily
  333  ls
  334  cd ..
  335  ls
  336  sudo df -lh
  337  sudo reboot now
  338  ls /media
  339  cd /media/sf_Share/
  340  su -
  341  sudo passwd root
  342  su -
  343  ip a
  344  ls
  345  ls conf/network/ss-60.json 
  346  cat conf/network/ss-60.json 
  347  vim conf/network/ss-60.json 
  348  sslocal conf/network/ss-60.json 
  349  sslocal -c conf/network/ss-60.json 
  350  sudo netstat -tulpn
  351  sudo netstat -tulpn | grep 10800
  352  sudo netstat -tulpn | grep 1080
  353  ip a
  354  history | apt
  355  history | grep apt
  356  sudo shutdown -h now
  357  ifconfig
  358  ls
  359  cat ss-60-dir.json 
  360  history
  361  ls conf/network/
  362  conf/network/socksproxy.sh 
  363  cat conf/network/ss-60.json 
  364  cat ss-60-dir.json 
  365  rm -f ss-60-dir.json 
  366  conf/network/socksproxy.sh 
  367  ls conf/network/
  368  cat conf/network/mynet.sh
  369  conf/network/mynet.sh 
  370  sudo netstat -tulpn
  371  history
  372  sudo netstat -tulpn
  373  history > my_hist.log
  374  vim my_hist.log
  375  cat my_hist.log 
  376  sudo cp my_hist.log /media/sf_Share/
  377  history | less
  378  sudo shutdown -h now
  379  ls
  380  vim vpn.txt
  381  git
  382  ls
  383  mkdir GitHub
  384  ls
  385  cd GitHub/
  386  cd ..
  387  cat my_hist.log
  388  conf/network/socksproxy.sh 
  389  cat conf/network/ss-60.json 
  390  sudo netstat -tulpn
  391  cat conf/network/socksproxy.sh 
  392  history
  393  conf/network/mynet.sh 
  394  sudo netstat -tulpn
  395  cd conf/network/
  396  ls
  397  cat mynet.sh 
  398  cat socksproxy.sh 
  399  sudo rebot -n
  400  sudo reboot -n
  401  cmd
  402  history
  403  cat my_hist.log 
  404  cd conf/network/
  405  ls
  406  mynet.s
  407  mynet.sh
  408  . mynet.sh 
  409  ls
  410  sudo netstat -tulpn
  411  sudo shutdown -h now
  412  ls
  413  cat my_hist.log 
  414  cd conf/network/
  415  ls
  416  cat mynet.sh 
  417  cat socksproxy.sh 
  418  . socksproxy.sh 
  419  ./socksproxy.sh 
  420  cat ss-60.json 
  421  ./mynet.sh 
  422  sudo netstat -tulpn
  423  ipa
  424  ip -a
  425  ip a
  426  history
  427  cat mynet.sh 
  428  cd /
  429  ls
  430  cd usr/lily
  431  sudo reboot now
  432  ip a
  433  ls
  434  cat my_hist.log 
  435  ls
  436  cd GitHub/
  437  git
  438  git clone https://github.com/lilycat0612/Selenium
  439  cd ..
  440  ls
  441  cd Downloads/
  442  unzip Selenium-master.zip 
  443  unzip chromedriver_linux64.zip 
  444  cd Selenium-master/
  445  cd /Github
  446  cd ~/GitHub
  447  git clone https://github.com/lilycat0612/Selenium
  448  ssh-keygen -t rsa -C "27803532@qq.com"
  449  cd /home/lily/
  450  ls
  451  ls -a
  452  cd .ssh
  453  ls
  454  cat id_rsa.pub 
  455  cd ~/GitHub/
  456  git remote add origin git@github.com lilycat0612@selenium.git
  457  git remote
  458  git clone https://github.com/lilycat0612/Selenium
  459  git config --global http.proxy 'socks5://127.0.0.1:1080'
  460  git clone https://github.com/lilycat0612/Selenium
  461  cd Selenium/
  462  ls
  463  cd ~/conf/network/
  464  ls
  465  cat socksproxy.sh 
  466  vim socksproxy.sh 
  467  ./socksproxy.sh 
  468  ./socksproxy.sh none
  469  ./socksproxy.sh manual 127.0.0.1 1080
  470  vim socksproxy.sh 
  471  ./socksproxy.sh 
  472  cat socksproxy.sh 
  473  cd ..
  474  ls
  475  cat my_hist.log 
  476  vim my_hist.log 
  477  cat my_hist.log 
  478  sudo shutdown -h now
  479  cd conf/network/
  480  ls
  481  ./socksproxy.sh 
  482  ./mynet.sh 
  483  sudo netstat -tulpn
  484  ./socksproxy.sh none
  485  sudo apt install iftop
  486  sudo iftop
  487  sudo netstat -tn | less
  488  sudo netstat -t | less
  489  sudo conf/network/socksproxy.sh manual 127.0.0.1 1080
  490  conf/network/mynet.sh 
  491  netstat -tulpn
  492  ping github.com
  493  iftop
  494  sudo iftop
  495  cd GitHub/
  496  ls
  497  cd Selenium/
  498  ls
  499  sudo shutdown -h now
  500  java -version
  501  sudo apt install java
  502  sudo apt-get install default-jre
  503  sudo apt-get install default-jdk
  504  java -version
  505  ls
  506  cd conf/network/
  507  ls
  508  ./socksproxy.sh 
  509  cat /home/lily/my_hist.log 
  510  ./mynet.sh 
  511  sudo netstat -tulpn
  512  cd /Downloads
  513  cd ~/Downloads
  514  tar zxvf apache-jmeter-3.2.tgz 
  515  cd apache-jmeter-3.2/
  516  ./ jmeter.sh
  517  ./jmeter.sh
  518  cd bin/
  519  ./jmeter.sh 
  520  ls
  521  cd Downloads/
  522  cd apache-jmeter-3.2/
  523  cd bin/
  524  ./jmeter.sh 
  525  ls
  526  cat my_hist.log 
  527  cd conf/network/
  528  ./socksproxy.sh 
  529  sudo netstat -tulpn
  530  ./socksproxy.sh 
  531  sudo netstat -tulpn
  532  ./socksproxy.sh none
  533  ./socksproxy.sh 
  534  ./socksproxy.sh manual 127.0.0.1 1080 
  535  ./socksproxy.sh 
  536  sudo netstat -tulpn
  537  ./mynet.sh 
  538  sudo netstat -tulpn
  539  sudo shutdown -h now
  540  ls
  541  cat my_hist.log 
  542  conf/network/socksproxy.sh 
  543  conf/network/socksproxy.sh none
  544  python
  545  pip install pyquery
  546  easy_install  pyquery
  547  ping baidu.com
  548  easy_install pyquery
  549  pip list
  550  pip helo
  551  pip help
  552  pip upugrade
  553  pip upgrade
  554  pip update
  555  pip install pyquery
  556  cat my_hist.log 
  557  conf/network/socksproxy.sh manual 127.0.0.1 1080
  558  sudo netstat -tulpn
  559  pip install pyqurey
  560  pip install pyquery
  561  sudo shutdown -h now
  562  ip a
  563  ping 192.168.1.104
  564  shutdown -h now
  565  ls
  566  cat my_hist.log
  567  sudo netstat -tupln
  568  cd conf/network/
  569  ./socksproxy.sh 127.0.0.1 1080
  570  sudo netstat -tupln
  571  ./mynet.sh 
  572  sudo netstat -tupln
  573  ls
  574  cd python/
  575  ls
  576  cd myapp/
  577  ls
  578  cat helloworld.py 
  579  sudo shutdown -h now
  580  cd python/
  581  ls
  582  cd myScrapy/
  583  git diff
  584  git add *
  585  git commit -m 'Find and send MyIP manually'
  586  git push
  587  cd /home
  588  ls
  589  cd lily
  590  ls
  591  cd python/myScrapy/
  592  git diff
  593  git commit -m "Finished"
  594  git commit -am "Finished"
  595  git push
  596  python
  597  ls
  598  cat my_hist.log 
  599  . conf/network/mynet.sh 
  600  cd python/
  601  ls
  602  cd myScrapy/
  603  ls
  604  cd myFirst/
  605  ls
  606  cd myFirst/
  607  ls
  608  cd spiders/
  609  ls
  610  scrapy crawl first.py --nolog
  611  scrapy first.py
  612  scrapy 
  613  scrapy crawl first.py
  614  cd ..
  615  scrapy crawl first.py
  616  cd ..
  617  scrapy crawl first.py
  618  cd ..
  619  scrapy crawl first.py
  620  ls
  621  cd myFirst/
  622  scrapy crawl first.py
  623  ls
  624  scrapy crawl first.py
  625  ls
  626  cd myFirst/
  627  scrapy crawl first.py
  628  ls
  629  cd spiders/
  630  scrapy crawl first.py
  631  scrapy crawl weisuen.py
  632  scrapy crawl weisuen
  633  scrapy crawl weisuen --nolo
  634  scrapy crawl weisuen --nolog
  635  scrapy crawl weisuen
  636  scrapy crawl weisuen --nolog
  637  scrapy crawl weisu
  638  scrapy crawl weisuen --nolog
  639  scrapy crawl weisuen
  640  scrapy crawl weisuen --nolog
  641  cat /etc/sysconfig/il8n
  642  cd /etc/sysconfig
  643  cd /etc/
  644  ls
  645  cat sysctl.conf
  646  ls
  647  ls -alt
  648  su
  649  passwd
  650  passwd root
  651  sudo ls -alt
  652  passws
  653  passwd
  654  sudo passwd root
  655  su
  656  cd /home/python/
  657  cd /home/lily/python/myScrapy/
  658  cd myFirst/
  659  scrapy crawl weisuen --nolog
  660  ~
  661  scrapy crawl weisuen --nolog
  662  ls
  663  ls -l
  664  cd myFirst/
  665  ls -l
  666  cd ..
  667  ls
  668  cd myScrapy/
  669  ls -alt
  670  cat weisuen.py 
  671  rm weisuen.py 
  672  scrapy crawl weisuen --nolog
  673  cd myFirst/
  674  scrapy crawl weisuen --nolog
  675  ls
  676  cd spiders/
  677  ls
  678  scrapy crawl weisuen --nolog
  679  ls -l
  680  scrapy crawl weisuen --nolog
  681  cd ..
  682  git diff
  683  git add *
  684  git diff
  685  git commit -m 'Find MyIP finished'
  686  git diff
  687  git push
  688  scrapy crawl weisuen --nolog
  689  scrapy crawl myFirst/myFirst/scrapy/weisuen --nolog
  690  cd myFirst/myFirst/spiders/
  691  scrapy crawl myFirst/myFirst/scrapy/weisuen --nolog
  692  scrapy crawl weisuen --nolog
  693  cd /home
  694  lily/python/myScrapy/myFirst/myFirst/spiders/scarpy crawl weisuen --nolog
  695  /lily/python/myScrapy/myFirst/myFirst/spiders/scarpy crawl weisuen --nolog
  696  /lily/python/myScrapy/myFirst/myFirst/spiders/ scarpy crawl weisuen --nolog
  697  ls
  698  cd lily/python/myScrapy/myFirst/myFirst/spiders/
  699  scrapy crawl weisuen --nolog
  700  pip list
  701  pip install pyopenssl
  702  shutdown -h now
  703  telent 127.0.0.1:6023
  704  sudo apt-get install telnet
  705  telent 127.0.0.1:6023
  706  cd python/
  707  cd myScrapy/
  708  git pull
  709  ls
  710  cd myFirst/
  711  ls
  712  mv history.py ..
  713  ls
  714  cd ..
  715  ls
  716  history >> history.txt
